


server.port=8087

#For Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vidhya_mysql
spring.datasource.username=root
spring.datasource.password=bharath2115
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true



#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 401280396837-dagp9t758vd6eactv1hmuoauf05qphsj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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